PollIndex {
  display: grid
  grid-template-columns: auto
  grid-template-rows: 7rem auto 0
  justify-content: center
  justify-items: stretch

  section {
    grid-column-start: 1

    min-width: 700px
    max-width: 820px
  }

  section.content {
    background-color: hsla(0, 0% ,0%, 0.08)
    padding: 1rem

    div.PollCard {
      margin-bottom: 1rem
    }
  }
}

div.page {
  // also inherits from Scroller in patchbay, this is needed to ensure over-ride
  div.PollIndex {
    display: grid
    grid-template-columns: auto
    grid-template-rows: 7rem auto 0
    justify-content: center
    justify-items: stretch
  }

}
