PollIndex {
  display: grid
  justify-content: stretch
  align-content: stretch
  width: 100%

  overflow-y: scroll

  div.Scroller {
    /* display: grid */
    /* grid-template-columns: auto */
    /* grid-template-rows: 3rem auto 0 */
    /* justify-content: center */
    /* justify-items: stretch */

    section {
    }

    section.top {
      display: grid
      grid-template-columns: auto auto
      justify-content: space-between

      margin: .5rem 0

      button {}
      div.show {
        display: flex
        align-items: center

        button {
          margin-left: .5rem
        }
      }
    }

    section.content {
      background-color: hsla(0, 0% ,0%, 0.08)
      padding: 1rem

      div.PollCard {
        margin-bottom: 1rem
      }
    }
  }
}

