PollShow {
  $scrollable 
  // from patchbay mixins

  display: grid
  grid-template-columns: auto
  grid-template-rows: auto auto auto auto 5rem
  justify-content: center
  justify-items: stretch

  section {
    grid-column-start: 1

    min-width: 700px
    max-width: 820px
    margin-bottom: 2rem
  }

  section.details {
    grid-row-start: 1

    margin-top: 1rem

    h1 {
      font-size: 2rem
    }

    div.body {
      margin-bottom: 1rem
    }

    div.closesAt {
      div.label {
        $PollHeading

        margin-right: .5rem
      }
    }
  }

  section.

}

PollPositions {
  h2 {
    $PollHeading
  }

  div.positions {
    padding: .8rem
    box-shadow: 0 2px 6px 0 hsla(0,0%,0%, .2)

    div.PollPosition {

    }
  }
}

PollPosition {
  margin-bottom: .5rem

  display: flex
  div.left {
    order: 0
    margin-right: 1rem

    div.timestamp {
      color: hsl(0, 0%, 40%)
      font-size: 0.8rem
    }
  }

  div.right {
    order: 1
    flex-grow: 1

    div.summary {
      display: flex 
      div.name {
        margin-right: .5rem
      }

      div.choice {
        font-weight: 600
        margin-left: .5rem
      }
    }

  }
}

PollResults {
  h2 {
    $PollHeading
  }

  div.choices {
    div.choice {
      min-height: 3rem
      margin-bottom: 1rem

      div.header {
        font-weight: 600
        span.count {
          font-weight: 300
          font-size: .8rem
          margin-left: .5rem
        }
      }

      div.positions {
        display: flex
        flex-wrap: wrap

        div {
          margin-right: .2rem
        }
      }
    }
  }
}

NewPosition {
  background: hsl(0, 0%, 97%)
  padding: 1rem
  margin: 1rem 0

  div.field {
    display: flex
    flex-wrap: wrap

    * {
      flex-basis: 100%
    }

    label {
      $PollHeading
    }

    div.inputs {
      div.choice {
        background: #fff
        padding: .5rem .7rem
        border: 1px solid gainsboro
        margin-bottom: .5rem

        display: flex
        align-items: center
        
        input {
          margin-right: .5rem
        }
        label {}
      }
    }

    textarea {
      font-size: 1rem
      font-family: serif
      padding: .5rem

      border-color: gainsboro
    }

    margin-bottom: .5rem
  }
  div.publish {
    display: flex
    justify-content: flex-end
  }
}

DefaultPollAvatar {
  height: 4rem
  width: 4rem

  color: #fff
  font-family: monospace

  display: flex
  justify-content: center
  align-items: center
}

$PollHeading {
  font-family: sans-serif
  font-weight: 600
  margin-bottom: .7rem
}
